# CombatPets-spigot

./: README.md  pom.xml
API/: pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/combatpets/: PetsPlugin.java
Core/src/main/resources/: plugin.yml
MC_1_21_4/: pom.xml
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/: MC_1_21_4.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/brain/: PetBrain.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/brain/behavior/: PetFightBehaviors.java  PetIdleBehaviors.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/brain/behavior/impl/: PrepareRamTarget.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/goals/combat/: PetHurtByTargetGoal.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/goals/follow/: AbstractPetFollowOwnerGoal.java  PetLookAtOwnerGoal.java
MC_1_21_4/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_3/pets/monster/: BlazePet.java  CreeperPet.java  DrownedPet.java  EndermanPet.java  HuskPet.java  IllusionerPet.java  PhantomPet.java  SkeletonPet.java  WitherPet.java  ZombiePet.java  ZombieVillagerPet.java  ZombifiedPiglinPet.java
MC_1_21_5/: pom.xml
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/: EntityInjector.java  MC_1_21_5.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/brain/: PetAI.java  PetBrain.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/brain/behavior/: PetCoreBehaviors.java  PetFightBehaviors.java  PetIdleBehaviors.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/brain/behavior/impl/: MoveToTarget.java  PrepareRamTarget.java  ShootTongue.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/goals/combat/: AbstractPetAttackGoal.java  PetBowAttackGoal.java  PetCrossbowAttackGoal.java  PetHurtByTargetGoal.java  PetMeleeAttackGoal.java  PetRangedAttackGoal.java  PetZombieAttackGoal.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/goals/follow/: AbstractPetFollowOwnerGoal.java  PetFollowOwnerGoal.java  PetLookAtOwnerGoal.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/pets/animal/: BeePet.java  CatPet.java  ChickenPet.java  CowPet.java  DonkeyPet.java  FoxPet.java  HorsePet.java  IronGolemPet.java  LlamaPet.java  MulePet.java  MushroomCowPet.java  OcelotPet.java  PandaPet.java  PigPet.java  PolarBearPet.java  RabbitPet.java  SheepPet.java  SnowGolemPet.java  TraderLlamaPet.java  TurtlePet.java  VillagerPet.java  WanderingTraderPet.java  WolfPet.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/pets/brained/: AllayPet.java  ArmadilloPet.java  AxolotlPet.java  BreezePet.java  CreakingPet.java  FrogPet.java  GoatPet.java  HoglinPet.java  PiglinBrutePet.java  PiglinPet.java  SnifferPet.java  WardenPet.java  ZoglinPet.java
MC_1_21_5/src/main/java/su/nightexpress/combatpets/nms/mc_1_21_4/pets/monster/: BlazePet.java  BoggedPet.java  CaveSpiderPet.java  CreeperPet.java  DrownedPet.java  EndermanPet.java  EndermitePet.java  EvokerPet.java  GhastPet.java  HuskPet.java  IllusionerPet.java  MagmaCubePet.java  PhantomPet.java  PillagerPet.java  RavagerPet.java  SilverfishPet.java  SkeletonHorsePet.java  SkeletonPet.java  SlimePet.java  SpiderPet.java  StrayPet.java  VexPet.java  VindicatorPet.java  WitchPet.java  WitherPet.java  WitherSkeletonPet.java  ZombieHorsePet.java  ZombiePet.java  ZombieVillagerPet.java  ZombifiedPiglinPet.java
NMS/: pom.xml
