<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>su.nightexpress.combatpets</groupId>
        <artifactId>CombatPets</artifactId>
        <version>2.4.2</version>
    </parent>

    <artifactId>MC_1_21_4</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.version>1.21.4-R0.1-SNAPSHOT</paper.version>
        <paper.nms.version>1.21.4-SNAPSHOT</paper.nms.version>
    </properties>

    <dependencies>
        <!--        Use spigot NMS until we migrate everything to Gradle, because fuck you PaperMC team for only supporting Gradle-->
        <!-- Run the 'paper-nms:init' plugin task for this to be recognized. -->
        <dependency>
            <groupId>ca.bkaw</groupId>
            <artifactId>paper-nms</artifactId>
            <version>${paper.nms.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.combatpets</groupId>
            <artifactId>API</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.combatpets</groupId>
            <artifactId>NMS</artifactId>
            <version>2.4.2</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>bytecode.space</id>
            <url>https://repo.bytecode.space/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>ca.bkaw</groupId>
                <artifactId>paper-nms-maven-plugin</artifactId>
                <version>1.4.6</version>
            </plugin>
        </plugins>
    </build>

</project>